<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jf8-IK-OES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecordingViewController" id="BYZ-38-t0r" customClass="RecordingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrW-OF-QQq">
                                <rect key="frame" x="303.5" y="157.5" width="60" height="60"/>
                                <color key="tintColor" red="1" green="0.26455293530000001" blue="0.098595974409999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="redRectangle.png"/>
                                <connections>
                                    <action selector="pressRecButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAm-iR-Sez"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o3-mE-drp">
                                <rect key="frame" x="609" y="354.5" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-wU-GSP">
                                <rect key="frame" x="322.5" y="245.5" width="22" height="22"/>
                                <connections>
                                    <action selector="pressPhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xE3-Sm-yC2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGf-Cr-aRT">
                                <rect key="frame" x="20" y="0.0" width="627" height="137.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rrW-OF-QQq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4c5-BR-IbT"/>
                            <constraint firstItem="NGf-Cr-aRT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5tl-AL-Xiy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6o3-mE-drp" secondAttribute="bottom" id="Ilm-L2-xHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6o3-mE-drp" secondAttribute="trailing" id="NTp-FY-h9P"/>
                            <constraint firstItem="6qg-wU-GSP" firstAttribute="centerX" secondItem="rrW-OF-QQq" secondAttribute="centerX" id="OTA-BB-Goq"/>
                            <constraint firstItem="rrW-OF-QQq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Oqu-Go-ofa"/>
                            <constraint firstItem="6qg-wU-GSP" firstAttribute="bottom" secondItem="rrW-OF-QQq" secondAttribute="bottom" constant="50" id="TIb-eR-BN8"/>
                            <constraint firstItem="6qg-wU-GSP" firstAttribute="trailing" secondItem="rrW-OF-QQq" secondAttribute="trailing" id="Yin-EL-aDG"/>
                            <constraint firstItem="NGf-Cr-aRT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gLl-CX-UxW"/>
                            <constraint firstItem="rrW-OF-QQq" firstAttribute="top" secondItem="NGf-Cr-aRT" secondAttribute="bottom" constant="20" id="mzF-iG-KPl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NGf-Cr-aRT" secondAttribute="trailing" id="sAK-HZ-9fR"/>
                            <constraint firstItem="6o3-mE-drp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wM2-0i-uj9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wM2-0i-uj9"/>
                                <exclude reference="Yin-EL-aDG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="524"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="TUH-h6-fU7">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="fc6-nr-5RK" customClass="DashboardViewController" customModule="RiverRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hh-c3-Zug"/>
                        <viewControllerLayoutGuide type="bottom" id="vZ0-0C-dT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wnd-q6-eg6">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="YpH-du-drM">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YpH-du-drM" firstAttribute="leading" secondItem="Wnd-q6-eg6" secondAttribute="leading" id="DYe-Th-5dh"/>
                            <constraint firstAttribute="trailing" secondItem="YpH-du-drM" secondAttribute="trailing" id="RU0-Eg-eqV"/>
                            <constraint firstItem="YpH-du-drM" firstAttribute="top" secondItem="Wnd-q6-eg6" secondAttribute="top" id="XLS-fV-tFX"/>
                            <constraint firstAttribute="bottom" secondItem="YpH-du-drM" secondAttribute="bottom" id="vQe-Pg-bb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qEj-Vi-5NN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xc-eW-tO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5du-kk-7yz">
            <objects>
                <navigationController hidesBarsOnTap="YES" id="Jf8-IK-OES" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKy-Bt-CCe">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fc6-nr-5RK" kind="relationship" relationship="rootViewController" id="ajD-yX-Lrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbz-pZ-sIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard" width="1136" height="640"/>
        <image name="redRectangle.png" width="60" height="60"/>
    </resources>
</document>
