<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jf8-IK-OES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RiverRecord-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecordingViewController" id="BYZ-38-t0r" customClass="RecordingViewController" customModule="RiverRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIa-0d-zIK" userLabel="RecordView">
                                <rect key="frame" x="0.0" y="64" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bIa-0d-zIK" secondAttribute="height" multiplier="375:240" id="Mb3-8e-WDm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o3-mE-drp">
                                <rect key="frame" x="321" y="646.5" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b62-mo-32h">
                                <rect key="frame" x="39" y="580" width="71" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save" image="icon_save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coO-fM-kRn">
                                <rect key="frame" x="255" y="600" width="81" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera" image="icon_camera">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressCameraBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gkv-fY-WrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5td-Tg-UCu">
                                <rect key="frame" x="164" y="596" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressRecBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjN-H9-bbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bIa-0d-zIK" secondAttribute="trailing" id="0hl-W1-Bsk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6o3-mE-drp" secondAttribute="bottom" id="Ilm-L2-xHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6o3-mE-drp" secondAttribute="trailing" id="NTp-FY-h9P"/>
                            <constraint firstItem="bIa-0d-zIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pra-ay-Dkh"/>
                            <constraint firstItem="6o3-mE-drp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wM2-0i-uj9"/>
                            <constraint firstItem="bIa-0d-zIK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xdB-Nm-XEi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wM2-0i-uj9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="RiverRecord" id="cGT-V7-Omg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon_setting" id="QdN-CN-pcD"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_list" style="plain" id="Zs9-qV-yrb">
                            <connections>
                                <action selector="pressListBtn:" destination="dkx-z0-nzr" id="xka-RP-NZm"/>
                                <segue destination="oxT-Se-3mr" kind="show" id="Oga-4V-z6r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recBtn" destination="5td-Tg-UCu" id="onz-Dp-j8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-751.57421289355329"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="rCO-VI-iMJ">
            <objects>
                <viewController id="oxT-Se-3mr" customClass="SearchViewController" customModule="RiverRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfM-z5-jdm"/>
                        <viewControllerLayoutGuide type="bottom" id="Of1-yV-1zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tey-cl-lQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lmc-dV-Tu6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" textLabel="S0q-mM-0IR" detailTextLabel="lVC-6z-Ghl" style="IBUITableViewCellStyleSubtitle" id="8aP-UU-gnp" customClass="RecordTableViewCell" customModule="RiverRecording" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8aP-UU-gnp" id="DNF-uS-fNk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S0q-mM-0IR">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lVC-6z-Ghl">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oxT-Se-3mr" id="GWN-QZ-pd4"/>
                                    <outlet property="delegate" destination="oxT-Se-3mr" id="PB6-bF-MxG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lmc-dV-Tu6" firstAttribute="top" secondItem="QfM-z5-jdm" secondAttribute="bottom" id="F6W-45-VCT"/>
                            <constraint firstAttribute="trailing" secondItem="Lmc-dV-Tu6" secondAttribute="trailing" id="Pti-Ud-OnN"/>
                            <constraint firstItem="Of1-yV-1zg" firstAttribute="top" secondItem="Lmc-dV-Tu6" secondAttribute="bottom" id="RkG-ex-aV1"/>
                            <constraint firstItem="Lmc-dV-Tu6" firstAttribute="leading" secondItem="tey-cl-lQa" secondAttribute="leading" id="Zzg-nR-QzY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckr-Ga-2ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="27"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="TUH-h6-fU7">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="fc6-nr-5RK" customClass="DashboardViewController" customModule="RiverRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hh-c3-Zug"/>
                        <viewControllerLayoutGuide type="bottom" id="vZ0-0C-dT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wnd-q6-eg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="YpH-du-drM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YpH-du-drM" firstAttribute="leading" secondItem="Wnd-q6-eg6" secondAttribute="leading" id="DYe-Th-5dh"/>
                            <constraint firstAttribute="trailing" secondItem="YpH-du-drM" secondAttribute="trailing" id="RU0-Eg-eqV"/>
                            <constraint firstItem="YpH-du-drM" firstAttribute="top" secondItem="Wnd-q6-eg6" secondAttribute="top" id="XLS-fV-tFX"/>
                            <constraint firstAttribute="bottom" secondItem="YpH-du-drM" secondAttribute="bottom" id="vQe-Pg-bb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qEj-Vi-5NN"/>
                    <connections>
                        <segue destination="oxT-Se-3mr" kind="show" identifier="goToSearchVC" id="Q7P-9f-n9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xc-eW-tO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5du-kk-7yz">
            <objects>
                <navigationController hidesBarsOnTap="YES" id="Jf8-IK-OES" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKy-Bt-CCe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S3U-JE-JYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbz-pZ-sIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-750"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard" width="1136" height="640"/>
        <image name="icon_camera" width="18" height="15"/>
        <image name="icon_list" width="11" height="11"/>
        <image name="icon_save" width="17" height="17"/>
        <image name="icon_setting" width="13" height="11"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oga-4V-z6r"/>
    </inferredMetricsTieBreakers>
</document>
